<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>index</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: linear-gradient(rgba(4, 9, 3, 0.7), rgba(4, 9, 30, 0.7)) url("https://www.pngitem.com/pimgs/m/677-6775527_recipe-vector-salad-food-background-images-png-transparent.png");
      font-family: "Roboto", sans-serif;
      min-height: 100vh;
      width: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;

    }

    .header {
      background: rgb(118, 240, 118);
      width: 100%;
      height: 60px;


      text-align: center;
      top: 0px;
      left: 0px;
      position: fixed;
    }

    .footer {
      position: fixed;
      bottom: 0px;
      text-align: center;
      color: black;
      width: 100%;
      background: rgb(118, 240, 118);
      height: 60px;
      

    }

    ul {
      list-style: none;
      width: 660px;
      color: white;
      margin: 0 auto;
    }

    ul li {
      width: 110px;
      height: 60px;
      float: left;
      line-height: 60px;
      text-align: center;
      font-weight: 600;
      font-size: 20px;
    }

    ul li.first {
      background: rgb(14, 63, 14);
    }

    ul li:hover {
      background: rgb(236, 109, 109);
    }
    
  </style>
</head>

<body>
  <header>

    <div class="header">
      <ul class="first">
        <a href="sidebar.html">
          <li>Home</li>
        </a>
        <a href="imagegallery.html">
          <li>Items</li>
        </a>
        <a href="card.html">
          <li>Sweets</li>
        </a>
        <a href="pricing.html">
          <li>Order</li>
        </a>
        <a href="validation.html">
          <li>LogIn</li>
        </a>
        <a href="timeline.html">
          <li>Memorable</li>
        </a>
      </ul>
    </div>

  </header>
  <main>
  
    <div class="content">
      <h1>Fast Food</h1>

      <img
        src="https://img.freepik.com/premium-vector/fast-food-restaurant-building-with-drive-thru-service-flat-style-illustration-isolated-white-background_201904-201.jpg">
        
    </div>

   </main>
   <section>
    <h1>FAST-FOOD</h1><hr>
    <br>
  <h2>WELCOME TO fast-food!</h2>
  <p>-At FAST-FOOD,we are passionate about providing exceptional food an service to our valued customers.<br>-we believe that food is not just sustenance but an expression of creativity,culture and love.</p>
   </section>

  <footer class="footer">
    <center>
      <p>&copy;2023</p>
    </center>

  </footer>

</body>

</html>